﻿Alzheimer's disease
HIV
PneumocystisÂ cariniiÂ pneumonia
accidentÂ cerebrovascular
acquiredÂ immuno-deficiency syndrome
adenocarcinoma
adhesion
affect labile
anemia
anxiety state
aphasia
arthritis
asthma
bacteremia
benign prostatic hypertrophy
biliary calculus
bipolar disorder
bronchitis
candidiasis
carcinoma
carcinoma breast
carcinoma colon
carcinoma of lung
carcinoma prostate
cardiomyopathy
cellulitis
cholecystitis
cholelithiasis
chronic alcoholic intoxication
chronic kidney failure
chronic obstructive airway disease


