{% extends "layout.html" %}
{% block content %}


<!-- Start Log In -->
<div class="myForm">
      <div class="container text-center">
        <h2 class="h1">Log In</h2>
        <form method='POST' action='/login'>
            {{ form.hidden_tag() }}

            {% if form.email.errors %}
          {{ form.email(class="form-control is-invalid",placeholder='Email') }}
          <div class="invalid-feedback">
            {% for error in form.email.errors %}
              <span>{{error}}</span>
            {% endfor %}
          </div>
        {% else %}
         {{ form.email(class="form-control",placeholder='Email') }}
        {% endif %}

        {% if form.password.errors %}
        {{ form.password(class="form-control is-invalid",placeholder='Password') }}
          <div class="invalid-feedback">
            {% for error in form.password.errors %}
              <span>{{error}}</span>
            {% endfor %}
          </div>
        {% else %}
        {{ form.password(class="form-control",placeholder='Password') }}
        {% endif %}

        {{ form.submit(class="form-control mybtn",value='Login') }}

        </form>
        <a href="">Forgetr password?</a>
      </div>
</div>


{% endblock content %}