{% extends "layout.html" %}
{% block content %}

<ul class="breadcrumb">
    <li class="active"><a href="/home">Home</a></li>
    <li class="active"><a href="/info">Info</a></li>
    <li class="active"><a href="/symps">Symptoms</a></li>
    <li class="active"><a href="/questions">Interview</a></li>
    <li class="inactive">Result</li>
</ul>


<div class="questions">
    <div class="container">
        <div class="col-md-8">
            <div class="ques">
                <h3>Please tell us more</h3>
                <p>Please check all the statements below that apply to you.</p>
                <form autocomplete="off" action="{{url_for('diagnosis',count=myQuestions|length)}}" method="POST" class="form-group">
                    {% for q in myQuestions %}
                    <div class="question">
                        <p>{{q}}</p>
                        <label class="wrapper">DON'T KNOW
                        <input type="radio" name="ans[{{loop.index0}}]" value="{{q}}3" checked="checked">
                        <span class="checkmark"></span>
                        </label>
                        
                        <label class="wrapper">NO
                        <input type="radio" name="ans[{{loop.index0}}]" value="{{q}}2">
                        <span class="checkmark"></span>
                        </label>

                        <label class="wrapper">YES
                        <input type="radio" name="ans[{{loop.index0}}]" value="{{q}}">
                        <span class="checkmark"></span>
                        </label>
                    </div> 
                    <hr>
                    {% endfor %}               
            </div>
        </div>
        <div class="col-md-4">
                {% if symptoms|length > 0 %}
            <div class="symptoms">        
                    <h3>Your Complain</h3>
                    {% for s in symptoms %}
                        <!-- <div class="mySymps"> {{ s }} </div><br> -->
                        <label class="mySymps">{{ s }}<input type="text" name="sym[]" value="{{s}}" hidden></label>
                    {% endfor %}
            </div>
            {% endif %}
        </div>
        <input type="submit" value="Continue" class="btn btn-primary" id="go-predict">
    </form>
    </div>  
</div>

{% endblock content %}