{% extends "layout.html" %} {% block content %}

<ul class="breadcrumb">
  <li class="active">
    <a href="/home">Home</a>
  </li>
  <li class="active">
    <a href="/info">Info</a>
  </li>
  <li class="active">
    <a href="/symps">Symptoms</a>
  </li>
  <li class="inactive">Interview</li>
  <li class="inactive">Result</li>
</ul>


<div class="symps">
  <div class="container">
    <div class="symps-form">
      <h6>Search for symptoms or use the body model.</h6>
      <div class="row">
        <div class="col-sm-6">
          <div class="symps-input">
            <input id="myInput" type="text" name="mySymp" placeholder="Find your symptoms">
            <!-- Image Map Generated by http://www.image-map.net/ -->
            {% if session['sex'] == "male" %}
            <div class="human-body">
              <img src="{{ url_for('static', filename='images/man-front.png') }}" usemap="#image-map">
              <div id="organDropdown" class="myDropdown"></div>
            </div>
            <map name="image-map">
              <area alt="Head" data-toggle="tooltip" title="Head" coords="265,96,261,83,263,64,270,52,280,41,293,29,304,23,313,15,331,6,350,4,366,7,382,14,393,24,407,32,420,44,429,55,433,68,434,77,432,84,432,97"
                shape="poly">
              <area alt="Eye" data-toggle="tooltip" title="Eye" coords="295,133,307,128,320,126,328,132,369,133,383,125,396,128,403,136,388,147,373,135,328,135,317,145,305,140"
                shape="poly">
              <area alt="Chest" data-toggle="tooltip" title="Chest" coords="230,346,259,345,281,345,309,349,389,350,416,347,440,345,467,345,464,369,465,395,479,415,490,427,503,434,492,461,466,480,439,488,393,490,348,481,299,487,265,489,232,481,205,463,183,437,200,429,215,419,231,398,232,368"
                shape="poly">
              <area alt="Abdomen" data-toggle="tooltip" title="Abdomen" coords="224,648,245,656,276,661,295,660,323,660,386,657,436,658,468,649,473,678,475,699,479,722,485,744,484,751,448,761,399,770,348,776,296,774,250,767,211,761,218,723,224,680"
                shape="poly">
              <area alt="Sexual_organs" data-toggle="tooltip" title="Sexual organs" coords="325,845,344,840,359,842,370,850,375,871,375,888,377,906,370,924,355,940,332,931,319,907,314,885,310,866,314,853"
                shape="poly">
              <area alt="Nose" data-toggle="tooltip" title="Nose" coords="351,147,356,157,362,169,366,181,351,183,337,182,329,170,335,154,340,146"
                shape="poly">
              <area alt="Lower_abdomen" data-toggle="tooltip" title="Lower abdomen" coords="216,758,252,773,279,782,330,783,373,783,414,781,445,772,480,750,488,777,491,799,493,820,497,839,498,853,472,852,444,849,419,850,392,853,357,854,316,849,288,850,256,855,233,861,214,861,196,863,199,827,203,795,209,770"
                shape="poly">
              <area alt="Upper_abdomen" data-toggle="tooltip" title="Upper abdomen" coords="197,509,215,516,232,517,251,519,278,517,313,510,347,504,386,508,410,514,441,516,471,514,504,503,498,528,494,548,490,565,487,580,482,593,473,615,470,627,469,641,433,640,400,637,375,637,347,639,323,639,301,637,278,635,258,635,239,633,222,629,213,604,205,580,197,542,195,519"
                shape="poly">
              <area alt="Neck" data-toggle="tooltip" title="Neck" coords="287,218,287,234,289,251,287,267,278,283,262,296,299,306,334,310,369,311,402,308,426,291,408,267,408,248,408,235,408,214,398,223,385,236,368,250,330,250,313,236,301,226"
                shape="poly">
              <area alt="Upper_arm_L" data-toggle="tooltip" title="Upper arm L" coords="492,327,521,339,547,351,563,371,574,400,576,437,569,472,558,503,562,547,557,604,489,626,484,605,492,579,498,550,503,525,506,504,510,467,518,440,506,426,493,401,488,362"
                shape="poly">
              <area alt="Upper_arm_R" data-toggle="tooltip" title="Upper arm R" coords="195,330,145,354,126,389,122,432,127,474,137,506,134,555,138,604,206,632,209,607,200,580,191,509,189,476,190,434,217,416,218,380,209,348"
                shape="poly">
              <area alt="Forearm_L" data-toggle="tooltip" title="Forearm L" coords="489,629,558,607,576,648,585,699,587,750,604,812,615,846,563,864,512,754,497,698,500,658"
                shape="poly">
              <area alt="Forearm_R" data-toggle="tooltip" title="Forearm R" coords="137,608,204,636,196,661,197,700,191,734,133,861,84,841,109,744,112,683,121,641"
                shape="poly">
              <area alt="Hand_L" data-toggle="tooltip" title="Hand L" coords="566,868,618,850,641,859,660,881,692,911,688,919,678,918,654,899,655,1017,648,1018,640,1028,625,1025,601,973,604,1019,591,989,573,925"
                shape="poly">
              <area alt="Hand_R" data-toggle="tooltip" title="Hand R" coords="80,847,128,867,109,973,94,1022,88,1012,71,1029,54,1026,41,1017,43,902,15,921,2,911,31,889,50,863"
                shape="poly">
              <area alt="Thigh_L" data-toggle="tooltip" title="Thigh L" coords="501,874,500,989,484,1102,466,1170,414,1175,363,1169,356,1011,349,947,392,939,453,914"
                shape="poly">
              <area alt="Thigh_R" data-toggle="tooltip" title="Thigh R" coords="331,1168,338,1028,343,953,289,952,238,938,196,879,197,1010,219,1138,228,1169,284,1176"
                shape="poly">
              <area alt="Knee_L" data-toggle="tooltip" title="Knee L" coords="363,1181,410,1191,462,1185,458,1216,459,1294,420,1303,375,1303,362,1250,359,1221"
                shape="poly">
              <area alt="Knee_R" data-toggle="tooltip" title="Knee R" coords="232,1183,285,1189,332,1182,335,1225,328,1280,321,1303,279,1308,236,1299,232,1249,239,1210"
                shape="poly">
              <area alt="Lower_leg_L" data-toggle="tooltip" title="Lower leg L" coords="380,1325,419,1327,464,1316,479,1377,475,1436,450,1524,426,1602,381,1598,379,1475,374,1422,381,1362"
                shape="poly">
              <area alt="Lower_leg_R" data-toggle="tooltip" title="Lower leg R" coords="229,1323,267,1332,314,1327,315,1366,321,1423,316,1487,318,1596,271,1599,223,1447,218,1384"
                shape="poly">
              <area alt="Foot_L" data-toggle="tooltip" title="Foot L" coords="377,1608,370,1638,366,1696,377,1709,395,1709,453,1701,423,1657,424,1608"
                shape="poly">
              <area alt="Foot_R" data-toggle="tooltip" title="Foot R" coords="271,1609,318,1605,328,1629,328,1699,317,1709,249,1706,250,1682,274,1660,270,1641"
                shape="poly">
            </map>
            {% endif %}
            <!-- Image Map Generated by http://www.image-map.net/ -->
            {% if session['sex'] == "female" %}
            <img src="{{ url_for('static', filename='images/woman-front.png') }}" usemap="#image-map">
            <div id="organDropdown" class="myDropdown"></div>
            <map name="image-map">
                <area target="" alt="Head" title="Head" data-toggle="tooltip" coords="233,103,239,69,258,39,300,10,336,2,374,15,396,29,410,30,432,47,446,70,451,102" shape="poly">
                <area target="" alt="Eye" title="Eye" data-toggle="tooltip" coords="293,153,305,147,317,154,367,153,383,147,391,152,387,162,377,163,371,157,312,158,302,163" shape="poly">
                <area target="" alt="Chest" title="Chest" data-toggle="tooltip" coords="229,394,210,424,211,446,196,473,191,503,200,525,218,546,254,557,290,546,317,531,341,521,374,532,409,553,455,552,483,534,494,492,476,446,475,424,459,396" shape="poly">
                <area target="" alt="Upper_abdomen" title="Upper abdomen" data-toggle="tooltip" coords="229,567,264,564,300,552,329,542,342,532,357,540,377,550,401,562,450,565,442,634,344,634,238,634" shape="poly">
                <area target="" alt="abdomen" title="abdomen" data-toggle="tooltip" coords="239,641,442,641,445,685,466,716,346,732,217,718,238,679" shape="poly">
                <area target="" alt="Lower_abdomen" title="Lower abdomen" data-toggle="tooltip" coords="466,724,347,742,213,726,193,767,179,813,349,812,503,813,489,759" shape="poly">
                <area target="" alt="Sexual_organs" title="Sexual organs" data-toggle="tooltip" coords="282,825,307,868,334,887,352,887,382,870,400,825" shape="poly">
                <area target="" alt="Nose" title="Nose" data-toggle="tooltip" coords="342,170,326,198,343,204,359,197" shape="poly">
                <area target="" alt="Neck" title="Neck" data-toggle="tooltip" coords="309,261,306,287,292,315,268,335,318,348,369,348,415,332,396,313,379,283,378,260,356,272,334,271" shape="poly">
                <area target="" alt="Upper_arm_L" title="Upper arm L" data-toggle="tooltip" coords="485,356,463,393,478,419,482,446,494,469,498,503,488,533,479,549,478,592,486,646,539,643,533,434,528,401,512,374" shape="poly">
                <area target="" alt="Upper_arm_R" title="Upper arm R" data-toggle="tooltip" coords="200,358,223,390,205,418,205,443,188,478,188,517,208,547,206,607,200,649,148,641,153,430,161,392,176,370" shape="poly">
                <area target="" alt="Forearm_L" title="Forearm L" data-toggle="tooltip" coords="487,654,539,649,558,716,568,802,572,892,548,892,507,736" shape="poly">
                <area target="" alt="Forearm_R" title="Forearm R" data-toggle="tooltip" coords="147,649,198,662,161,803,137,889,116,884,124,731" shape="poly">
                <area target="" alt="Hand_L" title="Hand L" data-toggle="tooltip" coords="576,898,585,924,595,963,587,1002,568,1029,546,1040,555,1017,539,1006,527,978,548,898" shape="poly">
                <area target="" alt="Hand_R" title="Hand R" data-toggle="tooltip" coords="111,891,139,896,156,982,140,1010,132,1015,142,1039,130,1041,104,1012,92,983,91,951" shape="poly">
                <area target="" alt="Thigh_L" title="Thigh L" data-toggle="tooltip" coords="349,902,385,882,421,852,509,840,513,938,495,1049,469,1139,364,1139" shape="poly">
                <area target="" alt="Thigh_R" title="Thigh R" data-toggle="tooltip" coords="335,902,294,881,249,844,175,841,173,943,190,1052,220,1142,323,1140" shape="poly">
                <area target="" alt="Knee_L" title="Knee L" data-toggle="tooltip" coords="365,1149,463,1150,451,1192,459,1241,368,1240,370,1194" shape="poly">
                <area target="" alt="Knee_R" title="Knee R" data-toggle="tooltip" coords="221,1153,321,1149,317,1195,318,1238,228,1238,234,1191" shape="poly">
                <area target="" alt="Lower_leg_L" title="Lower leg L" data-toggle="tooltip" coords="367,1249,460,1249,468,1328,451,1431,408,1590,374,1588,366,1447,360,1340" shape="poly">
                <area target="" alt="Lower_leg_R" title="Lower leg R" data-toggle="tooltip" coords="225,1245,319,1246,323,1404,308,1556,311,1588,278,1589,232,1422,218,1324" shape="poly">
                <area target="" alt="Foot_L" title="Foot L" data-toggle="tooltip" coords="409,1598,415,1635,447,1672,460,1696,443,1707,372,1706,356,1688,367,1633,372,1595" shape="poly">
                <area target="" alt="Foot_R" title="Foot R" data-toggle="tooltip" coords="278,1597,314,1596,316,1605,317,1627,324,1694,304,1708,232,1706,226,1684,274,1635" shape="poly">
            </map>
            {% endif %}
            <div id="myDropdown" class="myDropdown">
              {% for s in symptom %}
              <div class="dropdown-item">
                <p>{{s[0]}}</p>
                <div class="addBtn">ADD</div>
              </div>
              {% endfor %}
            </div>
          </div>
        </div>

        <div class="col-sm-6">
          <div class="symps-submit">
            <form action="{{url_for('questions')}}" method="POST" id="allSymps">
              <input type="submit" value="Continue" class="btn btn-primary">
            </form>
          </div>
        </div>

      </div>
    </div>

  </div>
</div>
{% endblock content %}